"1" "PF00052" "Laminin B (Domain IV)"
"2" "PF00068" "Phospholipase A2"
"3" "PF00308" "Bacterial dnaA  protein"
"4" "PF00426" "Outer Capsid protein VP4 (Hemagglutinin)"
"5" "PF00435" "Spectrin repeat"
"6" "PF00700" "Bacterial flagellin C-terminal helical region"
"7" "PF01075" "Glycosyltransferase family 9 (heptosyltransferase)"
"8" "PF01097" "Arthropod defensin"
"9" "PF01415" "Interleukin 7/9 family"
"10" "PF01534" "Frizzled/Smoothened family membrane region"
"11" "PF02063" "MARCKS family"
"12" "PF02318" "FYVE-type zinc finger"
"13" "PF02412" "Thrombospondin type 3 repeat"
"14" "PF02957" "TT viral ORF2"
"15" "PF03037" "Kinetoplastid membrane protein 11"
"16" "PF03087" "Arabidopsis protein of unknown function"
"17" "PF03359" "Guanylate-kinase-associated protein (GKAP) protein"
"18" "PF03621" "MbtH-like protein"
"19" "PF04115" "Ureidoglycolate lyase"
"20" "PF05017" "TMP repeat"
"21" "PF05353" "Delta Atracotoxin"
"22" "PF05741" "Nanos RNA binding domain"
"23" "PF06570" "Protein of unknown function (DUF1129)"
"24" "PF06581" "Mad1 and Cdc20-bound-Mad2 binding"
"25" "PF06880" "Protein of unknown function (DUF1262)"
"26" "PF06994" "Involucrin"
"27" "PF07344" "Amastin surface glycoprotein"
"28" "PF07689" "KaiB domain"
"29" "PF08631" "Meiosis protein SPO22/ZIP4 like"
"30" "PF09511" "RNA ligase"
"31" "PF09900" "Predicted membrane protein (DUF2127)"
"32" "PF10070" "Uncharacterized protein conserved in bacteria (DUF2309)"
"33" "PF10422" "Monopolin complex subunit LRS4"
"34" "PF10717" "Occlusion-derived virus envelope protein ODV-E18"
"35" "PF10845" "Protein of unknown function (DUF2576)"
"36" "PF11052" "Trans-sialidase of Trypanosoma hydrophobic C-terminal"
"37" "PF11119" "Protein of unknown function (DUF2633)"
"38" "PF12039" "Protein of unknown function (DUF3525)"
"39" "PF12424" "Plasma membrane calcium transporter ATPase C terminal"
"40" "PF12507" "Human Cytomegalovirus UL139 protein"
"41" "PF13330" "Mucin-2 protein WxxW repeating region"
"42" "PF13416" "Bacterial extracellular solute-binding protein"
"43" "PF13420" "Acetyltransferase (GNAT) domain"
"44" "PF13683" "Integrase core domain"
"45" "PF13740" "ACT domain"
"46" "PF14547" "Hydrophobic seed protein"
"47" "PF14836" "Ubiquitin-like domain"
"48" "PF15502" "M-phase-specific PLK1-interacting protein"
"49" "PF16072" "Domain of unknown function (DUF4813)"
"50" "PF17054" "Microtubule-Associated protein Jupiter"
