"1" "PF00212" "Atrial natriuretic peptide"
"2" "PF02224" "Cytidylate kinase"
"3" "PF02252" "Proteasome activator pa28 beta subunit"
"4" "PF02480" "Alphaherpesvirus glycoprotein E"
"5" "PF04632" "Fusaric acid resistance protein family"
"6" "PF04807" "Geminivirus AC4/5 conserved region"
"7" "PF06746" "Protein of unknown function (DUF1216)"
"8" "PF07384" "Protein of unknown function (DUF1497)"
"9" "PF07693" "KAP family P-loop domain"
"10" "PF08331" "Domain of unknown function (DUF1730)"
"11" "PF08830" "Protein of unknown function (DUF1806)"
"12" "PF08908" "Domain of unknown function (DUF1852)"
"13" "PF09044" "Kp4"
"14" "PF09301" "Domain of unknown function (DUF1970)"
"15" "PF09304" "Cortexillin I, coiled coil"
"16" "PF09700" "CRISPR-associated protein (Cas_Cmr3)"
"17" "PF10122" "Mu-like prophage protein Com"
"18" "PF10457" "Cholesterol-capturing domain"
"19" "PF10706" "Aminoglycoside-2''-adenylyltransferase"
"20" "PF10795" "Protein of unknown function (DUF2607)"
"21" "PF11421" "ATP synthase F1 beta subunit"
"22" "PF11640" "Telomere-length maintenance and DNA damage repair"
"23" "PF12245" "Bacterial Ig-like domain (group 3)"
"24" "PF12511" "Protein of unknown function (DUF3716)"
"25" "PF13910" "Domain of unknown function (DUF4209)"
"26" "PF14013" "MT0933-like antitoxin protein"
"27" "PF16185" "Mitochondrial ABC-transporter N-terminal five TM region"
"28" "PF17197" "Domain of unknown function (DUF5134)"
