"1" "PF02371" "Transposase IS116/IS110/IS902 family"
"2" "PF02408" "CUB-like domain"
"3" "PF02423" "Ornithine cyclodeaminase/mu-crystallin family"
"4" "PF02495" "7kD viral coat protein"
"5" "PF03048" "UL92 family"
"6" "PF03246" "Pneumovirus nucleocapsid protein"
"7" "PF03806" "AbgT putative transporter family"
"8" "PF03899" "ATP synthase I chain"
"9" "PF04041" "beta-1,4-mannooligosaccharide phosphorylase"
"10" "PF04393" "Protein of unknown function (DUF535)"
"11" "PF04780" "Protein of unknown function (DUF629)"
"12" "PF04781" "Protein of unknown function (DUF627)"
"13" "PF04930" "FUN14 family"
"14" "PF05086" "Dictyostelium (Slime Mold) REP protein"
"15" "PF05923" "APC repeat"
"16" "PF06028" "Alpha/beta hydrolase of unknown function (DUF915)"
"17" "PF06211" "BMP and activin membrane-bound inhibitor (BAMBI) N-terminal domain"
"18" "PF06215" "Infectious salmon anaemia virus haemagglutinin"
"19" "PF06275" "Protein of unknown function (DUF1031)"
"20" "PF06941" "5' nucleotidase, deoxy (Pyrimidine), cytosolic type C protein (NT5C)"
"21" "PF06945" "Protein of unknown function (DUF1289)"
"22" "PF07042" "TrfA protein"
"23" "PF07085" "DRTGG domain"
"24" "PF07247" "Alcohol acetyltransferase"
"25" "PF07443" "HepA-related protein (HARP)"
"26" "PF07495" "Y_Y_Y domain"
"27" "PF07502" "MANEC domain"
"28" "PF07898" "Protein of unknown function (DUF1676)"
"29" "PF08448" "PAS fold"
"30" "PF09190" "DALR domain"
"31" "PF09848" "Uncharacterized conserved protein (DUF2075)"
"32" "PF10158" "Tumour suppressor protein"
"33" "PF11701" "Myosin-binding striated muscle assembly central"
"34" "PF12551" "Poly-beta-hydroxybutyrate polymerase N terminal"
"35" "PF12778" "PXPV repeat (3 copies)"
"36" "PF14465" "NFRKB Winged Helix-like"
"37" "PF14529" "Endonuclease-reverse transcriptase"
"38" "PF15345" "Transmembrane protein 51"
"39" "PF16588" "C2H2 zinc-finger"
