"1" "PF00147" "Fibrinogen beta and gamma chains, C-terminal globular domain"
"2" "PF00269" "Small, acid-soluble spore proteins, alpha/beta type"
"3" "PF00429" "ENV polyprotein (coat polyprotein)"
"4" "PF01989" "Protein of unknown function DUF126"
"5" "PF02017" "CIDE-N domain"
"6" "PF02056" "Family 4 glycosyl hydrolase"
"7" "PF02566" "OsmC-like protein"
"8" "PF02758" "PAAD/DAPIN/Pyrin domain"
"9" "PF03576" "Peptidase family S58"
"10" "PF03583" "Secretory lipase"
"11" "PF03873" "Anti sigma-E protein RseA, C-terminal domain"
"12" "PF04218" "CENP-B N-terminal DNA-binding domain"
"13" "PF04250" "Protein of unknown function (DUF429)"
"14" "PF04532" "Protein of unknown function (DUF587)"
"15" "PF04606" "Ogr/Delta-like zinc finger"
"16" "PF05439" "Jumping translocation breakpoint protein (JTB)"
"17" "PF05974" "Domain of unknown function (DUF892)"
"18" "PF06202" "Amylo-alpha-1,6-glucosidase"
"19" "PF06312" "Neurexophilin"
"20" "PF06330" "Trichodiene synthase (TRI5)"
"21" "PF08087" "Conotoxin O-superfamily"
"22" "PF08411" "Exonuclease C-terminal"
"23" "PF08892" "YqcI/YcgG family"
"24" "PF09815" "XK-related protein"
"25" "PF10512" "Cell division cycle-associated protein 8"
"26" "PF10623" "Plasmid conjugative transfer protein PilI"
"27" "PF11154" "Protein of unknown function (DUF2934)"
"28" "PF11538" "Snurportin1"
"29" "PF11636" "Troponin I residues 1-32"
"30" "PF11740" "Plasmid replication region DNA-binding N-term"
"31" "PF12104" "T cell CD4 receptor C terminal region"
"32" "PF12721" "RIP homotypic interaction motif"
"33" "PF13095" "Kinetochore Sim4 complex subunit FTA2"
"34" "PF13960" "Domain of unknown function (DUF4218)"
