"1" "PF00516" "Envelope glycoprotein GP120"
"2" "PF01299" "Lysosome-associated membrane glycoprotein (Lamp)"
"3" "PF01621" "Cell fusion glycoprotein K"
"4" "PF02389" "Cornifin (SPRR) family"
"5" "PF02912" "Aminoacyl tRNA synthetase class II, N-terminal domain"
"6" "PF03118" "Bacterial RNA polymerase, alpha chain C terminal domain"
"7" "PF03247" "Prothymosin/parathymosin family"
"8" "PF03288" "Poxvirus D5 protein-like"
"9" "PF03685" "Uncharacterised protein family (UPF0147)"
"10" "PF03716" "WCCH motif"
"11" "PF04505" "Interferon-induced transmembrane protein"
"12" "PF04592" "Selenoprotein P, N terminal region"
"13" "PF04593" "Selenoprotein P, C terminal region"
"14" "PF04835" "A9 protein conserved region"
"15" "PF05279" "Aspartyl beta-hydroxylase N-terminal region"
"16" "PF05324" "Sperm antigen HE2"
"17" "PF07468" "Agglutinin domain"
"18" "PF08091" "Spider insecticidal peptide"
"19" "PF08277" "PAN-like domain"
"20" "PF08976" "EF-hand domain"
"21" "PF09237" "GAGA factor"
"22" "PF09289" "Follistatin/Osteonectin-like EGF domain"
"23" "PF11019" "Protein of unknown function (DUF2608)"
"24" "PF11023" "Zinc-ribbon containing domain"
"25" "PF11216" "Protein of unknown function (DUF3012)"
"26" "PF12072" "Domain of unknown function (DUF3552)"
"27" "PF12522" "Cytomegalovirus glycoprotein N terminal"
"28" "PF13248" "zinc-ribbon domain"
"29" "PF13669" "Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily"
"30" "PF14737" "Domain of unknown function (DUF4470)"
"31" "PF15437" "Plasminogen-binding protein pgbA C-terminal"
"32" "PF15832" "FAM27 D and E protein family"
