"1" "PF00014" "Kunitz/Bovine pancreatic trypsin inhibitor domain"
"2" "PF00047" "Immunoglobulin domain"
"3" "PF00159" "Pancreatic hormone peptide"
"4" "PF00228" "Bowman-Birk serine protease inhibitor family"
"5" "PF00292" "'Paired box' domain"
"6" "PF00341" "PDGF/VEGF domain"
"7" "PF00659" "POLO box duplicated region"
"8" "PF00681" "Plectin repeat"
"9" "PF00835" "SNAP-25 family"
"10" "PF00859" "CTF/NF-I family transcription modulation region"
"11" "PF00876" "Innexin"
"12" "PF01463" "Leucine rich repeat C-terminal domain"
"13" "PF02066" "Metallothionein family 11"
"14" "PF02095" "Extensin-like protein repeat"
"15" "PF02197" "Regulatory subunit of type II PKA R-subunit"
"16" "PF03035" "Calicivirus putative RNA polymerase/capsid protein"
"17" "PF03165" "MH1 domain"
"18" "PF03211" "Pectate lyase"
"19" "PF03302" "Giardia variant-specific surface protein"
"20" "PF03318" "Clostridium epsilon toxin ETX/Bacillus mosquitocidal toxin MTX2"
"21" "PF03631" "Virulence factor BrkB"
"22" "PF03670" "Uncharacterised protein family (UPF0184)"
"23" "PF03738" "Glutathionylspermidine synthase preATP-grasp"
"24" "PF03792" "PBC domain"
"25" "PF03965" "Penicillinase repressor"
"26" "PF04303" "PrpF protein"
"27" "PF04466" "Phage terminase large subunit"
"28" "PF04714" "BCL7, N-terminal conserver region"
"29" "PF04858" "TH1 protein"
"30" "PF05082" "Rop-like"
"31" "PF05110" "AF-4 proto-oncoprotein"
"32" "PF05283" "Multi-glycosylated core protein 24 (MGC-24), sialomucin"
"33" "PF05374" "Mu-Conotoxin"
"34" "PF05647" "Tandem-repeating region of mucin, epiglycanin-like"
"35" "PF05731" "TROVE domain"
"36" "PF05810" "NinF protein"
"37" "PF05825" "Beta-microseminoprotein (PSP-94)"
"38" "PF05938" "Plant self-incompatibility protein S1"
"39" "PF05989" "Chordopoxvirus A35R protein"
"40" "PF06229" "FRG1-like domain"
"41" "PF07084" "Thyroid hormone-inducible hepatic protein Spot 14"
"42" "PF07525" "SOCS box"
"43" "PF07681" "DoxX"
"44" "PF07831" "Pyrimidine nucleoside phosphorylase C-terminal domain"
"45" "PF07912" "ERp29, N-terminal domain"
"46" "PF08016" "Polycystin cation channel"
"47" "PF08232" "Striatin family"
"48" "PF08897" "Domain of unknown function (DUF1841)"
"49" "PF09755" "Uncharacterized conserved protein H4 (DUF2046)"
"50" "PF09782" "NADH:ubiquinone oxidoreductase, NDUFB6/B17 subunit"
"51" "PF09832" "Uncharacterized protein conserved in bacteria (DUF2059)"
"52" "PF10146" "Zinc finger-containing protein"
"53" "PF10208" "Degradation arginine-rich protein for mis-folding"
"54" "PF10212" "Predicted coiled-coil domain-containing protein"
"55" "PF10222" "Uncharacterized conserved protein (DUF2152)"
"56" "PF10229" "Methylmalonic aciduria and homocystinuria type D protein"
"57" "PF10246" "Mitochondrial ribosomal protein MRP-S35"
"58" "PF10267" "Predicted transmembrane and coiled-coil 2 protein"
"59" "PF10444" "Nbl1 / Borealin N terminal"
"60" "PF10491" "NLS-binding and DNA-binding and dimerisation domains of Nrf1"
"61" "PF10515" "beta-amyloid precursor protein C-terminus"
"62" "PF10545" "Alcohol dehydrogenase transcription factor Myb/SANT-like"
"63" "PF10866" "Protein of unknown function (DUF2704)"
"64" "PF10891" "Protein of unknown function (DUF2719)"
"65" "PF10988" "Putative auto-transporter adhesin, head GIN domain"
"66" "PF10991" "Protein of unknown function (DUF2815)"
"67" "PF11548" "Protein-tyrosine phosphatase receptor IA-2"
"68" "PF12024" "Domain of unknown function (DUF3512)"
"69" "PF12172" "Rubredoxin-like zinc ribbon domain (DUF35_N)"
"70" "PF12290" "Protein of unknown function (DUF3802)"
"71" "PF12640" "UPF0489 domain"
"72" "PF12742" "Gryzun, putative Golgi trafficking"
"73" "PF12792" "CSS motif domain associated with EAL"
"74" "PF13490" "Putative zinc-finger"
"75" "PF13539" "D-alanyl-D-alanine carboxypeptidase"
"76" "PF13687" "Domain of unknown function (DUF4153)"
"77" "PF14721" "Apoptosis-inducing factor, mitochondrion-associated, C-term"
"78" "PF14742" "N-terminal domain of (some) glycogen debranching enzymes"
"79" "PF14801" "tRNA methyltransferase complex GCD14 subunit N-term"
"80" "PF14913" "DPCD protein family"
"81" "PF14943" "Mitochondrial ribosome subunit S26"
"82" "PF14970" "Domain of unknown function (DUF4509)"
"83" "PF15004" "Myeloma-overexpressed-like"
"84" "PF15008" "Domain of unknown function (DUF4518)"
"85" "PF15013" "CCSMST1 family"
"86" "PF15014" "Ceroid-lipofuscinosis neuronal protein 5"
"87" "PF15065" "Lysosomal transcription factor, NCU-G1"
"88" "PF15911" "WD domain, G-beta repeat"
"89" "PF15991" "G-protein pathway suppressor"
"90" "PF15993" "Fuseless"
"91" "PF16174" "Intracellular hyaluronan-binding protein 4 N-terminal"
"92" "PF16366" "Cytoplasmic polyadenylation element-binding protein ZZ domain"
"93" "PF16483" "Beta-1,3-glucanase"
"94" "PF16540" "Arf6-interacting domain of mitotic kinesin-like protein 1"
"95" "PF16577" "UBA domain"
"96" "PF16686" "ssDNA-binding domain of telomere protection protein"
"97" "PF16727" "DNA repair protein REV1 C-terminal domain"
