"1" "PF00002" "7 transmembrane receptor (Secretin family)"
"2" "PF00030" "Beta/Gamma crystallin"
"3" "PF00057" "Low-density lipoprotein receptor domain class A"
"4" "PF00095" "WAP-type (Whey Acidic Protein) 'four-disulfide core'"
"5" "PF00104" "Ligand-binding domain of nuclear hormone receptor"
"6" "PF00161" "Ribosome inactivating protein"
"7" "PF00200" "Disintegrin"
"8" "PF00220" "Neurohypophysial hormones, N-terminal Domain"
"9" "PF00239" "Resolvase, N terminal domain"
"10" "PF00245" "Alkaline phosphatase"
"11" "PF00250" "Forkhead domain"
"12" "PF00296" "Luciferase-like monooxygenase"
"13" "PF00325" "Bacterial regulatory proteins, crp family"
"14" "PF00339" "Arrestin (or S-antigen), N-terminal domain"
"15" "PF00351" "Biopterin-dependent aromatic amino acid hydroxylase"
"16" "PF00372" "Hemocyanin, copper containing domain"
"17" "PF00427" "Phycobilisome Linker polypeptide"
"18" "PF00440" "Bacterial regulatory proteins, tetR family"
"19" "PF00480" "ROK family"
"20" "PF00496" "Bacterial extracellular solute-binding proteins, family 5 Middle"
"21" "PF00502" "Phycobilisome protein"
"22" "PF00526" "Dictyostelium (slime mold) repeat"
"23" "PF00545" "ribonuclease"
"24" "PF00548" "3C cysteine protease (picornain 3C)"
"25" "PF00553" "Cellulose binding domain"
"26" "PF00577" "Outer membrane usher protein"
"27" "PF00611" "Fes/CIP4, and EFC/F-BAR homology domain"
"28" "PF00616" "GTPase-activator protein for Ras-like GTPase"
"29" "PF00618" "RasGEF N-terminal motif"
"30" "PF00649" "Copper fist DNA binding domain"
"31" "PF00723" "Glycosyl hydrolases family 15"
"32" "PF00821" "Phosphoenolpyruvate carboxykinase"
"33" "PF00839" "Cysteine rich repeat"
"34" "PF00878" "Cation-independent mannose-6-phosphate receptor repeat"
"35" "PF00910" "RNA helicase"
"36" "PF01035" "6-O-methylguanine DNA methyltransferase, DNA binding domain"
"37" "PF01041" "DegT/DnrJ/EryC1/StrS aminotransferase family"
"38" "PF01047" "MarR family"
"39" "PF01060" "Transthyretin-like family"
"40" "PF01082" "Copper type II ascorbate-dependent monooxygenase, N-terminal domain"
"41" "PF01144" "Coenzyme A transferase"
"42" "PF01185" "Fungal hydrophobin"
"43" "PF01220" "Dehydroquinase class II"
"44" "PF01223" "DNA/RNA non-specific endonuclease"
"45" "PF01226" "Formate/nitrite transporter"
"46" "PF01229" "Glycosyl hydrolases family 39"
"47" "PF01231" "Indoleamine 2,3-dioxygenase"
"48" "PF01285" "TEA/ATTS domain family"
"49" "PF01289" "Thiol-activated cytolysin"
"50" "PF01290" "Thymosin beta-4 family"
"51" "PF01382" "Avidin family"
"52" "PF01385" "Probable transposase"
"53" "PF01387" "Synuclein"
"54" "PF01442" "Apolipoprotein A1/A4/E domain"
"55" "PF01523" "Putative modulator of DNA gyrase"
"56" "PF01527" "Transposase"
"57" "PF01562" "Reprolysin family propeptide"
"58" "PF01582" "TIR domain"
"59" "PF01609" "Transposase DDE domain"
"60" "PF01644" "Chitin synthase"
"61" "PF01710" "Transposase"
"62" "PF01735" "Lysophospholipase catalytic domain"
"63" "PF01744" "GLTT repeat (6 copies)"
"64" "PF01755" "Glycosyltransferase family 25 (LPS biosynthesis protein)"
"65" "PF01757" "Acyltransferase family"
"66" "PF01769" "Divalent cation transporter"
"67" "PF01773" "Na+ dependent nucleoside transporter N-terminus"
"68" "PF01784" "NIF3 (NGG1p interacting factor 3)"
"69" "PF01791" "DeoC/LacD family aldolase"
"70" "PF01828" "Peptidase A4 family"
"71" "PF01834" "XRCC1 N terminal domain"
"72" "PF01906" "Putative heavy-metal-binding"
"73" "PF01939" "Protein of unknown function DUF91"
"74" "PF02013" "Cellulose or protein binding domain"
"75" "PF02014" "Reeler domain"
"76" "PF02040" "Arsenical pump membrane protein"
"77" "PF02055" "Glycosyl hydrolase family 30 TIM-barrel domain"
"78" "PF02076" "Pheromone A receptor"
"79" "PF02112" "cAMP phosphodiesterases class-II"
"80" "PF02123" "Viral RNA-directed RNA-polymerase"
"81" "PF02128" "Fungalysin metallopeptidase (M36)"
"82" "PF02185" "Hr1 repeat"
"83" "PF02187" "Growth-Arrest-Specific Protein 2 Domain"
"84" "PF02200" "STE like transcription factor"
"85" "PF02233" "NAD(P) transhydrogenase beta subunit"
"86" "PF02257" "RFX DNA-binding domain"
"87" "PF02278" "Polysaccharide lyase family 8, super-sandwich domain"
"88" "PF02285" "Cytochrome oxidase c subunit VIII"
"89" "PF02290" "Signal recognition particle 14kD protein"
"90" "PF02295" "Adenosine deaminase z-alpha domain"
"91" "PF02317" "NAD/NADP octopine/nopaline dehydrogenase, alpha-helical domain"
"92" "PF02321" "Outer membrane efflux protein"
"93" "PF02342" "TerD domain"
"94" "PF02366" "Dolichyl-phosphate-mannose-protein mannosyltransferase"
"95" "PF02417" "Chromate transporter"
"96" "PF02525" "Flavodoxin-like fold"
"97" "PF02541" "Ppx/GppA phosphatase family"
"98" "PF02543" "Carbamoyltransferase N-terminus"
"99" "PF02550" "Acetyl-CoA hydrolase/transferase N-terminal domain"
"100" "PF02558" "Ketopantoate reductase PanE/ApbA"
"101" "PF02589" "LUD domain"
"102" "PF02627" "Carboxymuconolactone decarboxylase family"
"103" "PF02655" "ATP-grasp domain"
"104" "PF02656" "Domain of unknown function (DUF202)"
"105" "PF02673" "Bacitracin resistance protein BacA"
"106" "PF02682" "Carboxyltransferase domain, subdomain C and D"
"107" "PF02685" "Glucokinase"
"108" "PF02807" "ATP:guanido phosphotransferase, N-terminal domain"
"109" "PF02816" "Alpha-kinase family"
"110" "PF02872" "5'-nucleotidase, C-terminal domain"
"111" "PF02884" "Polysaccharide lyase family 8, C-terminal beta-sandwich domain"
"112" "PF02903" "Alpha amylase, N-terminal ig-like domain"
"113" "PF02931" "Neurotransmitter-gated ion-channel ligand binding domain"
"114" "PF02932" "Neurotransmitter-gated ion-channel transmembrane region"
"115" "PF02940" "mRNA capping enzyme, beta chain"
"116" "PF02982" "Scytalone dehydratase"
"117" "PF03051" "Peptidase C1-like family"
"118" "PF03052" "Adenoviral protein L1 52/55-kDa"
"119" "PF03074" "Glutamate-cysteine ligase"
"120" "PF03103" "Domain of unknown function (DUF243)"
"121" "PF03160" "Calx-beta domain"
"122" "PF03229" "Alphavirus glycoprotein J"
"123" "PF03232" "Ubiquinone biosynthesis protein COQ7"
"124" "PF03234" "Cdc37 N terminal kinase binding"
"125" "PF03239" "Iron permease FTR1 family"
"126" "PF03328" "HpcH/HpaI aldolase/citrate lyase family"
"127" "PF03388" "Legume-like lectin family"
"128" "PF03392" "Insect pheromone-binding family, A10/OS-D"
"129" "PF03427" "Carbohydrate binding domain (family 19)"
"130" "PF03466" "LysR substrate binding domain"
"131" "PF03481" "Putative GTP-binding controlling metal-binding"
"132" "PF03537" "Glycoside-hydrolase family GH114"
"133" "PF03561" "Allantoicase repeat"
"134" "PF03632" "Glycosyl hydrolase family 65 central catalytic domain"
"135" "PF03733" "Inner membrane component domain"
"136" "PF03740" "Pyridoxal phosphate biosynthesis protein PdxJ"
"137" "PF03746" "LamB/YcsF family"
"138" "PF03747" "ADP-ribosylglycohydrolase"
"139" "PF03762" "Vitelline membrane outer layer protein I (VOMI)"
"140" "PF03795" "YCII-related domain"
"141" "PF03815" "LCCL domain"
"142" "PF03894" "D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase"
"143" "PF03907" "Spo7-like protein"
"144" "PF03915" "Actin interacting protein 3"
"145" "PF03928" "Haem-degrading"
"146" "PF03935" "Beta-glucan synthesis-associated protein (SKN1)"
"147" "PF03943" "TAP C-terminal domain"
"148" "PF03976" "Polyphosphate kinase 2 (PPK2)"
"149" "PF03983" "SLA1 homology domain 1, SHD1"
"150" "PF03991" "Copper binding octapeptide repeat"
"151" "PF04020" "Mycobacterial 4 TMS phage holin, superfamily IV"
"152" "PF04221" "RelB antitoxin"
"153" "PF04226" "Transglycosylase associated protein"
"154" "PF04229" "GrpB protein"
"155" "PF04252" "Predicted SAM-dependent RNA methyltransferase"
"156" "PF04279" "Intracellular septation protein A"
"157" "PF04297" "Putative helix-turn-helix protein, YlxM / p13 like"
"158" "PF04382" "SAB domain"
"159" "PF04402" "Protein of unknown function (DUF541)"
"160" "PF04444" "Catechol dioxygenase N terminus"
"161" "PF04457" "Protein of unknown function (DUF504)"
"162" "PF04468" "PSP1 C-terminal conserved region"
"163" "PF04472" "Protein of unknown function (DUF552)"
"164" "PF04479" "RTA1 like protein"
"165" "PF04516" "CP2 transcription factor"
"166" "PF04574" "Protein of unknown function (DUF592)"
"167" "PF04664" "Opioid growth factor receptor (OGFr) conserved region"
"168" "PF04665" "Poxvirus A32 protein"
"169" "PF04690" "YABBY protein"
"170" "PF04706" "Dickkopf N-terminal cysteine-rich region"
"171" "PF04768" "NAT, N-acetyltransferase, of N-acetylglutamate synthase"
"172" "PF04820" "Tryptophan halogenase"
"173" "PF04847" "Calcipressin"
"174" "PF04886" "PT repeat"
"175" "PF04906" "Tweety"
"176" "PF04908" "SH3-binding, glutamic acid-rich protein"
"177" "PF04916" "Phospholipase B"
"178" "PF04947" "Poxvirus Late Transcription Factor VLTF3 like"
"179" "PF04952" "Succinylglutamate desuccinylase / Aspartoacylase family"
"180" "PF04972" "BON domain"
"181" "PF04991" "LicD family"
"182" "PF05013" "N-formylglutamate amidohydrolase"
"183" "PF05020" "NPL4 family, putative zinc binding region"
"184" "PF05032" "Spo12 family"
"185" "PF05067" "Manganese containing catalase"
"186" "PF05154" "TM2 domain"
"187" "PF05181" "XPA protein C-terminus"
"188" "PF05316" "Mitochondrial ribosomal protein (VAR1)"
"189" "PF05363" "Herpesvirus US12 family"
"190" "PF05375" "Pacifastin inhibitor (LCMII)"
"191" "PF05388" "Carboxypeptidase Y pro-peptide"
"192" "PF05390" "Yeast cell wall synthesis protein KRE9/KNH1"
"193" "PF05397" "Mediator complex subunit 15"
"194" "PF05426" "Alginate lyase"
"195" "PF05433" "Glycine zipper 2TM domain"
"196" "PF05456" "Eukaryotic translation initiation factor 4E binding protein (EIF4EBP)"
"197" "PF05460" "Origin recognition complex subunit 6 (ORC6)"
"198" "PF05486" "Signal recognition particle 9 kDa protein (SRP9)"
"199" "PF05546" "She9 / Mdm33 family"
"200" "PF05630" "Necrosis inducing protein (NPP1)"
"201" "PF05638" "Type VI secretion system effector, Hcp"
"202" "PF05652" "Scavenger mRNA decapping enzyme (DcpS) N-terminal"
"203" "PF05671" "GETHR pentapeptide repeat (5 copies)"
"204" "PF05672" "MAP7 (E-MAP-115) family"
"205" "PF05783" "Dynein light intermediate chain (DLIC)"
"206" "PF05835" "Synaphin protein"
"207" "PF05837" "Centromere protein H (CENP-H)"
"208" "PF05839" "Apc13p protein"
"209" "PF05841" "Apc15p protein"
"210" "PF05930" "Prophage CP4-57 regulatory protein (AlpA)"
"211" "PF05933" "Fungal ATP synthase protein 8 (A6L)"
"212" "PF05977" "Transmembrane secretion effector"
"213" "PF05988" "Bacterial protein of unknown function (DUF899)"
"214" "PF05995" "Cysteine dioxygenase type I"
"215" "PF06079" "Apyrase"
"216" "PF06150" "ChaB"
"217" "PF06218" "Nitrogen permease regulator 2"
"218" "PF06271" "RDD family"
"219" "PF06280" "Fn3-like domain"
"220" "PF06283" "Trehalose utilisation"
"221" "PF06309" "Torsin"
"222" "PF06371" "Diaphanous GTPase-binding Domain"
"223" "PF06375" "AP-3 complex subunit delta-1"
"224" "PF06422" "CDR ABC transporter"
"225" "PF06428" "GDP/GTP exchange factor Sec2p"
"226" "PF06500" "Alpha/beta hydrolase of unknown function (DUF1100)"
"227" "PF06516" "Purine nucleoside permease (NUP)"
"228" "PF06585" "Haemolymph juvenile hormone binding protein (JHBP)"
"229" "PF06597" "Clostridium P-47 protein"
"230" "PF06609" "Fungal trichothecene efflux pump (TRI12)"
"231" "PF06657" "Centrosome microtubule-binding domain of Cep57"
"232" "PF06682" "SOCE-associated regulatory factor of calcium homoeostasis"
"233" "PF06689" "ClpX C4-type zinc finger"
"234" "PF06724" "Domain of Unknown Function (DUF1206)"
"235" "PF06772" "Bacterial low temperature requirement A protein (LtrA)"
"236" "PF06868" "Protein of unknown function (DUF1257)"
"237" "PF06912" "Protein of unknown function (DUF1275)"
"238" "PF06951" "Group XII secretory phospholipase A2 precursor (PLA2G12)"
"239" "PF06983" "3-demethylubiquinone-9 3-methyltransferase"
"240" "PF07023" "Protein of unknown function (DUF1315)"
"241" "PF07044" "Protein of unknown function (DUF1329)"
"242" "PF07061" "Swi5"
"243" "PF07081" "Protein of unknown function (DUF1349)"
"244" "PF07092" "Protein of unknown function (DUF1356)"
"245" "PF07122" "Variable length PCR target protein (VLPT)"
"246" "PF07176" "Alpha/beta hydrolase of unknown function (DUF1400)"
"247" "PF07204" "Orthoreovirus membrane fusion protein p10"
"248" "PF07281" "Insulin-induced protein (INSIG)"
"249" "PF07282" "Putative transposase DNA-binding domain"
"250" "PF07335" "Fungal chitosanase of glycosyl hydrolase group 75"
"251" "PF07350" "Protein of unknown function (DUF1479)"
"252" "PF07367" "Fungal fruit body lectin"
"253" "PF07368" "Protein of unknown function (DUF1487)"
"254" "PF07444" "Ycf66 protein N-terminus"
"255" "PF07470" "Glycosyl Hydrolase Family 88"
"256" "PF07488" "Glycosyl hydrolase family 67 middle domain"
"257" "PF07504" "Fungalysin/Thermolysin Propeptide Motif"
"258" "PF07510" "Protein of unknown function (DUF1524)"
"259" "PF07519" "Tannase and feruloyl esterase"
"260" "PF07528" "DZF domain"
"261" "PF07535" "DBF zinc finger"
"262" "PF07538" "Clostridial hydrophobic W"
"263" "PF07543" "Protein trafficking PGA2"
"264" "PF07602" "Protein of unknown function (DUF1565)"
"265" "PF07662" "Na+ dependent nucleoside transporter C-terminus"
"266" "PF07691" "PA14 domain"
"267" "PF07703" "Alpha-2-macroglobulin family N-terminal region"
"268" "PF07715" "TonB-dependent Receptor Plug Domain"
"269" "PF07745" "Glycosyl hydrolase family 53"
"270" "PF07757" "Predicted AdoMet-dependent methyltransferase"
"271" "PF07792" "Docking domain of Afi1 for Arf3 in vesicle trafficking"
"272" "PF07803" "GSG1-like protein"
"273" "PF07809" "RTP801 C-terminal region"
"274" "PF07813" "LTXXQ motif family protein"
"275" "PF07841" "DM4/DM12 family"
"276" "PF07927" "HicA toxin of bacterial toxin-antitoxin,"
"277" "PF07940" "Heparinase II/III-like protein"
"278" "PF07961" "MBA1-like protein"
"279" "PF07971" "Glycosyl hydrolase family 92"
"280" "PF07989" "Centrosomin N-terminal motif 1"
"281" "PF08027" "Albumin I chain b"
"282" "PF08028" "Acyl-CoA dehydrogenase, C-terminal domain"
"283" "PF08101" "Domain of unknown function (DUF1708)"
"284" "PF08118" "Yeast mitochondrial distribution and morphology (MDM) proteins"
"285" "PF08124" "Polysaccharide lyase family 8, N terminal alpha-helical domain"
"286" "PF08191" "LRR adjacent"
"287" "PF08193" "INO80 complex subunit Ies4"
"288" "PF08202" "Mis12-Mtw1 protein family"
"289" "PF08219" "Outer membrane protein TOM13"
"290" "PF08229" "ER membrane protein SH3"
"291" "PF08252" "arg-2/CPA1 leader peptide"
"292" "PF08287" "Spc19"
"293" "PF08303" "tRNA ligase kinase domain"
"294" "PF08309" "LVIVD repeat"
"295" "PF08316" "Pal1 cell morphology protein"
"296" "PF08354" "Domain of unknown function (DUF1729)"
"297" "PF08407" "Chitin synthase N-terminal"
"298" "PF08421" "Putative zinc binding domain"
"299" "PF08426" "ICE2"
"300" "PF08438" "GTPase of unknown function C-terminal"
"301" "PF08493" "Aflatoxin regulatory protein"
"302" "PF08508" "Fungal domain of unknown function (DUF1746)"
"303" "PF08518" "Spa2 homology domain (SHD) of GIT"
"304" "PF08520" "Fungal protein of unknown function (DUF1748)"
"305" "PF08527" "Protein-arginine deiminase (PAD) middle domain"
"306" "PF08539" "HbrB-like"
"307" "PF08546" "Ketopantoate reductase PanE/ApbA C terminal"
"308" "PF08549" "Fungal domain of unknown function (DUF1750)"
"309" "PF08552" "Inositolphosphorylceramide synthase subunit Kei1"
"310" "PF08558" "Telomere repeat binding factor (TRF)"
"311" "PF08559" "Cut8, nuclear proteasome tether protein"
"312" "PF08566" "Mitochondrial import protein Pam17"
"313" "PF08580" "Yeast cortical protein KAR9"
"314" "PF08581" "Tup N-terminal"
"315" "PF08584" "Ribonuclease P 40kDa (Rpp40) subunit"
"316" "PF08587" "Ubiquitin associated domain (UBA)"
"317" "PF08588" "Protein of unknown function (DUF1769)"
"318" "PF08589" "Fungal protein of unknown function (DUF1770)"
"319" "PF08593" "Domain of unknown function"
"320" "PF08595" "RXT2-like, N-terminal"
"321" "PF08598" "Sds3-like"
"322" "PF08600" "Rsm1-like"
"323" "PF08605" "Fungal Rad9-like Rad53-binding"
"324" "PF08611" "Fungal protein of unknown function (DUF1774)"
"325" "PF08619" "Alkali metal cation/H+ antiporter Nha1 C terminus"
"326" "PF08622" "Svf1-like N-terminal lipocalin domain"
"327" "PF08624" "Chromatin remodelling complex Rsc7/Swp82 subunit"
"328" "PF08632" "Activator of mitotic machinery Cdc14 phosphatase activation C-term"
"329" "PF08633" "Rox3 mediator complex subunit"
"330" "PF08635" "Putative oxidoreductase C terminal"
"331" "PF08636" "ER protein Pkr1"
"332" "PF08647" "BRE1 E3 ubiquitin ligase"
"333" "PF08649" "DASH complex subunit Dad1"
"334" "PF08650" "DASH complex subunit Dad4"
"335" "PF08651" "DASH complex subunit Duo1"
"336" "PF08653" "DASH complex subunit Dam1"
"337" "PF08656" "DASH complex subunit Dad3"
"338" "PF08657" "DASH complex subunit Spc34"
"339" "PF08659" "KR domain"
"340" "PF08683" "Microtubule-binding calmodulin-regulated spectrin-associated"
"341" "PF08687" "Apx/Shroom domain ASD2"
"342" "PF08733" "PalH/RIM21"
"343" "PF08757" "CotH protein"
"344" "PF08846" "Domain of unknown function (DUF1816)"
"345" "PF08855" "Domain of unknown function (DUF1825)"
"346" "PF08865" "Domain of unknown function (DUF1830)"
"347" "PF08938" "HBS1 N-terminus"
"348" "PF08953" "Domain of unknown function (DUF1899)"
"349" "PF08982" "Domain of unknown function (DUF1857)"
"350" "PF09004" "Domain of unknown function (DUF1891)"
"351" "PF09056" "Prokaryotic phospholipase A2"
"352" "PF09073" "BUD22"
"353" "PF09150" "Orange carotenoid protein, N-terminal"
"354" "PF09159" "Mitochondrial resolvase Ydc2 / RNA splicing MRS1"
"355" "PF09175" "Domain of unknown function (DUF1944)"
"356" "PF09227" "Domain of unknown function (DUF1962)"
"357" "PF09270" "Beta-trefoil DNA-binding domain"
"358" "PF09271" "LAG1, DNA binding"
"359" "PF09295" "ChAPs (Chs5p-Arf1p-binding proteins)"
"360" "PF09302" "XLF-Cernunnos, XRcc4-like factor, NHEJ component"
"361" "PF09350" "Domain of unknown function (DUF1992)"
"362" "PF09359" "VTC domain"
"363" "PF09363" "XFP C-terminal domain"
"364" "PF09364" "XFP N-terminal domain"
"365" "PF09394" "Chagasin family peptidase inhibitor I42"
"366" "PF09418" "Protein of unknown function (DUF2009)"
"367" "PF09424" "Yqey-like protein"
"368" "PF09431" "Protein of unknown function (DUF2013)"
"369" "PF09463" "Opy2 protein"
"370" "PF09494" "Slx4 endonuclease"
"371" "PF09651" "CRISPR-associated protein (Cas_APE2256)"
"372" "PF09692" "Argonaute siRNA chaperone (ARC) complex subunit Arb1"
"373" "PF09729" "Gti1/Pac2 family"
"374" "PF09757" "Arb2 domain"
"375" "PF09769" "Apolipoprotein O"
"376" "PF09770" "Topoisomerase II-associated protein PAT1"
"377" "PF09774" "Caffeine-induced death protein 2"
"378" "PF09802" "Preprotein translocase subunit Sec66"
"379" "PF09804" "Uncharacterized conserved protein (DUF2347)"
"380" "PF09813" "Coiled-coil domain-containing protein 56"
"381" "PF09825" "Biotin-protein ligase, N terminal"
"382" "PF09834" "Predicted membrane protein (DUF2061)"
"383" "PF09907" "HigB_toxin, RelE-like toxic component of a toxin-antitoxin system"
"384" "PF09939" "Uncharacterized protein conserved in bacteria (DUF2171)"
"385" "PF09994" "Uncharacterized alpha/beta hydrolase domain (DUF2235)"
"386" "PF10008" "Uncharacterized protein conserved in bacteria (DUF2251)"
"387" "PF10014" "2OG-Fe dioxygenase"
"388" "PF10021" "Uncharacterized protein conserved in bacteria (DUF2263)"
"389" "PF10025" "Uncharacterized conserved protein (DUF2267)"
"390" "PF10118" "Predicted metal-dependent hydrolase"
"391" "PF10142" "PhoPQ-activated pathogenicity-related protein"
"392" "PF10165" "Guanine nucleotide exchange factor synembryn"
"393" "PF10192" "Rhodopsin-like GPCR transmembrane domain"
"394" "PF10209" "Uncharacterized conserved protein (DUF2340)"
"395" "PF10231" "Uncharacterised conserved protein (DUF2315)"
"396" "PF10233" "Uncharacterized conserved protein CG6151-P"
"397" "PF10242" "Lipoma HMGIC fusion partner-like protein"
"398" "PF10249" "NADH-ubiquinone oxidoreductase subunit 10"
"399" "PF10256" "Golgin subfamily A member 7/ERF4 family"
"400" "PF10287" "Putative TOS1-like glycosyl hydrolase (DUF2401)"
"401" "PF10290" "Glycine-rich protein domain (DUF2403)"
"402" "PF10295" "Uncharacterised protein (DUF2406)"
"403" "PF10296" "Maintenance of mitochondrial morphology protein 1"
"404" "PF10307" "Hypothetical protein (DUF2410)"
"405" "PF10309" "Nuclear cap-binding protein subunit 3"
"406" "PF10311" "Increased loss of mitochondrial DNA protein 1"
"407" "PF10332" "Protein of unknown function (DUF2418)"
"408" "PF10334" "Aromatic acid exporter family member 2"
"409" "PF10336" "Protein of unknown function (DUF2420)"
"410" "PF10338" "Protein of unknown function (DUF2423)"
"411" "PF10348" "Domain of unknown function (DUF2427)"
"412" "PF10355" "Protein of unknown function (Ytp1)"
"413" "PF10359" "RNA pol II promoter Fmp27 protein domain"
"414" "PF10360" "Protein of unknown function (DUF2433)"
"415" "PF10361" "Protein of unknown function (DUF2434)"
"416" "PF10389" "Bacteriophage coat protein B"
"417" "PF10397" "Adenylosuccinate lyase C-terminus"
"418" "PF10428" "RAM signalling pathway protein"
"419" "PF10435" "Beta-galactosidase, domain 2"
"420" "PF10443" "RNA12 protein"
"421" "PF10455" "Bin/amphiphysin/Rvs domain for vesicular trafficking"
"422" "PF10501" "Ribosomal subunit 39S"
"423" "PF10503" "Esterase PHB depolymerase"
"424" "PF10528" "GLEYA domain"
"425" "PF10529" "Histidine-rich Calcium-binding repeat region"
"426" "PF10540" "Munc13 (mammalian uncoordinated) homology domain"
"427" "PF10551" "MULE transposase domain"
"428" "PF10637" "Oxoglutarate and iron-dependent oxygenase degradation C-term"
"429" "PF10645" "Carbohydrate binding"
"430" "PF10707" "PhoP regulatory network protein YrbL"
"431" "PF10718" "Hypothetical chloroplast protein Ycf34"
"432" "PF10739" "Protein of unknown function (DUF2550)"
"433" "PF10780" "39S ribosomal protein L53/MRP-L53"
"434" "PF10792" "Protein of unknown function (DUF2605)"
"435" "PF10806" "SAM35, subunit of SAM coomplex"
"436" "PF10825" "Protein of unknown function (DUF2752)"
"437" "PF10855" "Protein of unknown function (DUF2648)"
"438" "PF10906" "MIOREX complex component 7"
"439" "PF11017" "Protein of unknown function (DUF2855)"
"440" "PF11018" "Pupal cuticle protein C1"
"441" "PF11041" "Protein of unknown function (DUF2612)"
"442" "PF11049" "Glycoprotein K1 of Kaposi's sarcoma-associated herpes virus"
"443" "PF11120" "Cellulose biosynthesis protein BcsF"
"444" "PF11211" "Protein of unknown function (DUF2997)"
"445" "PF11214" "Mediator complex subunit 2"
"446" "PF11251" "Protein of unknown function (DUF3050)"
"447" "PF11259" "Protein of unknown function (DUF3060)"
"448" "PF11278" "Protein of unknown function (DUF3079)"
"449" "PF11309" "Protein of unknown function (DUF3112)"
"450" "PF11352" "Protein of unknown function (DUF3155)"
"451" "PF11374" "Protein of unknown function (DUF3176)"
"452" "PF11380" "Stealth protein CR2, conserved region 2"
"453" "PF11397" "Glycosyltransferase (GlcNAc)"
"454" "PF11410" "Antifungal peptide"
"455" "PF11464" "Rabenosyn Rab binding domain"
"456" "PF11470" "TUG ubiquitin-like domain"
"457" "PF11492" "Cricket paralysis virus, VP4"
"458" "PF11496" "Class II histone deacetylase complex subunits 2 and 3"
"459" "PF11544" "Spindle pole body component Spc42p"
"460" "PF11563" "Protoglobin"
"461" "PF11578" "Protein of unknown function (DUF3237)"
"462" "PF11699" "Mif2/CENP-C like"
"463" "PF11700" "Vacuole effluxer Atg22 like"
"464" "PF11702" "Protein of unknown function (DUF3295)"
"465" "PF11709" "Mitochondrial ribosomal protein subunit"
"466" "PF11710" "G protein-coupled glucose receptor regulating Gpa2"
"467" "PF11711" "Inner membrane protein import complex subunit Tim54"
"468" "PF11735" "Cryptococcal mannosyltransferase 1"
"469" "PF11764" "COMPASS (Complex proteins associated with Set1p) component N"
"470" "PF11767" "Histone lysine methyltransferase SET associated"
"471" "PF11788" "39S mitochondrial ribosomal protein L46"
"472" "PF11841" "Domain of unknown function (DUF3361)"
"473" "PF11882" "Domain of unknown function (DUF3402)"
"474" "PF11885" "Protein of unknown function (DUF3405)"
"475" "PF11895" "Fungal peroxidase extension region"
"476" "PF11901" "Protein of unknown function (DUF3421)"
"477" "PF11905" "Domain of unknown function (DUF3425)"
"478" "PF11913" "Protein of unknown function (DUF3431)"
"479" "PF11927" "Protein of unknown function (DUF3445)"
"480" "PF11951" "Fungal specific transcription factor domain"
"481" "PF11970" "G protein-coupled glucose receptor regulating Gpa2 C-term"
"482" "PF11989" "Retrograde transport protein Dsl1 C terminal"
"483" "PF11999" "Protein of unknown function (DUF3494)"
"484" "PF12030" "Domain of unknown function (DUF3517)"
"485" "PF12044" "Putative peptidase family"
"486" "PF12051" "Protein of unknown function (DUF3533)"
"487" "PF12152" "Eukaryotic translation initiation factor 4G1"
"488" "PF12190" "Fungal protease inhibitor"
"489" "PF12192" "Fungal calcium binding protein"
"490" "PF12239" "Protein of unknown function (DUF3605)"
"491" "PF12246" "Temperature dependent protein affecting M2 dsRNA replication"
"492" "PF12247" "Temperature dependent protein affecting M2 dsRNA replication"
"493" "PF12299" "Protein of unknown function (DUF3627)"
"494" "PF12311" "Protein of unknown function (DUF3632)"
"495" "PF12323" "Helix-turn-helix domain"
"496" "PF12328" "Rpp20 subunit of nuclear RNase MRP and P"
"497" "PF12350" "CTD kinase subunit gamma CTK3 C-terminus"
"498" "PF12351" "Ca2+ regulator and membrane fusion protein Fig1"
"499" "PF12381" "Tungro spherical virus-type peptidase"
"500" "PF12400" "STIMATE family"
"501" "PF12423" "Kinesin protein 1B"
"502" "PF12449" "Protein of unknown function (DUF3684)"
"503" "PF12464" "Maltose acetyltransferase"
"504" "PF12471" "GTP cyclohydrolase N terminal"
"505" "PF12472" "Phage related protein"
"506" "PF12473" "Kinesin protein"
"507" "PF12499" "Pherophorin"
"508" "PF12505" "Protein of unknown function (DUF3712)"
"509" "PF12516" "Protein of unknown function (DUF3719)"
"510" "PF12519" "Mitochondrial distribution and morphology protein 10"
"511" "PF12549" "Tyrosine hydroxylase N terminal"
"512" "PF12587" "Protein of unknown function (DUF3761)"
"513" "PF12588" "Phophatidylserine decarboxylase"
"514" "PF12597" "Protein of unknown function (DUF3767)"
"515" "PF12632" "Mysoin-binding motif of peroxisomes"
"516" "PF12720" "Protein of unknown function (DUF3807)"
"517" "PF12722" "High-temperature-induced dauer-formation protein"
"518" "PF12735" "TRAPP trafficking subunit Trs65"
"519" "PF12751" "Vacuolar segregation subunit 7"
"520" "PF12754" "Blt1 N-terminal domain"
"521" "PF12800" "4Fe-4S binding domain"
"522" "PF12805" "FUSC-like inner membrane protein yccS"
"523" "PF12814" "Meiotic cell cortex C-terminal pleckstrin homology"
"524" "PF12828" "PX-associated"
"525" "PF12829" "Transcriptional regulation of mitochondrial recombination"
"526" "PF12832" "MFS_1 like family"
"527" "PF12853" "C-terminal of NADH-ubiquinone oxidoreductase 21 kDa subunit"
"528" "PF12855" "Life-span regulatory factor"
"529" "PF12868" "Domain of unknwon function (DUF3824)"
"530" "PF12891" "Glycoside hydrolase family 44"
"531" "PF12898" "Stc1 domain"
"532" "PF12900" "Pyridoxamine 5'-phosphate oxidase"
"533" "PF12901" "SUZ-C motif"
"534" "PF12927" "Domain of unknown function (DUF3835)"
"535" "PF13002" "Arrestin_N terminal like"
"536" "PF13136" "Protein of unknown function (DUF3984)"
"537" "PF13188" "PAS domain"
"538" "PF13230" "Glutamine amidotransferases class-II"
"539" "PF13240" "zinc-ribbon domain"
"540" "PF13276" "HTH-like domain"
"541" "PF13296" "Putative type VI secretion system Rhs element Vgr"
"542" "PF13323" "N-terminal domain with HPIH motif"
"543" "PF13336" "Acetyl-CoA hydrolase/transferase C-terminal domain"
"544" "PF13380" "CoA binding domain"
"545" "PF13384" "Homeodomain-like domain"
"546" "PF13387" "Domain of unknown function (DUF4105)"
"547" "PF13395" "HNH endonuclease"
"548" "PF13430" "Domain of unknown function (DUF4112)"
"549" "PF13437" "HlyD family secretion protein"
"550" "PF13446" "A repeated domain in UCH-protein"
"551" "PF13448" "Domain of unknown function (DUF4114)"
"552" "PF13449" "Esterase-like activity of phytase"
"553" "PF13480" "Acetyltransferase (GNAT) domain"
"554" "PF13488" "Glycine zipper"
"555" "PF13511" "Domain of unknown function (DUF4124)"
"556" "PF13518" "Helix-turn-helix domain"
"557" "PF13533" "Biotin-lipoyl like"
"558" "PF13549" "ATP-grasp domain"
"559" "PF13560" "Helix-turn-helix domain"
"560" "PF13577" "SnoaL-like domain"
"561" "PF13598" "Domain of unknown function (DUF4139)"
"562" "PF13603" "Leucyl-tRNA synthetase, Domain 2"
"563" "PF13628" "Domain of unknown function (DUF4142)"
"564" "PF13661" "2OG-Fe(II) oxygenase superfamily"
"565" "PF13726" "Na+-H+ antiporter family"
"566" "PF13737" "Transposase DDE domain"
"567" "PF13741" "Mitochondrial ribosomal protein S25"
"568" "PF13753" "Putative flagellar system-associated repeat"
"569" "PF13772" "AIG2-like family"
"570" "PF13824" "Zinc-finger of mitochondrial splicing suppressor 51"
"571" "PF13875" "Domain of unknown function (DUF4202)"
"572" "PF13885" "Keratin, high sulfur B2 protein"
"573" "PF13936" "Helix-turn-helix domain"
"574" "PF14033" "Protein of unknown function (DUF4246)"
"575" "PF14075" "Ubinuclein conserved middle domain"
"576" "PF14088" "Domain of unknown function (DUF4268)"
"577" "PF14217" "Domain of unknown function (DUF4327)"
"578" "PF14231" "GXWXG protein"
"579" "PF14232" "Domain of unknown function (DUF4334)"
"580" "PF14269" "Arylsulfotransferase (ASST)"
"581" "PF14273" "Domain of unknown function (DUF4360)"
"582" "PF14324" "PINIT domain"
"583" "PF14328" "Domain of unknown function (DUF4385)"
"584" "PF14378" "PAP2 superfamily"
"585" "PF14474" "RTC4-like domain"
"586" "PF14475" "Sec1-binding region of Mso1"
"587" "PF14479" "Prion-inhibition and propagation"
"588" "PF14558" "ML-like domain"
"589" "PF14610" "Protein of unknown function (DUF4448)"
"590" "PF14675" "FANCI solenoid 1"
"591" "PF14679" "FANCI helical domain 1"
"592" "PF14741" "N-terminal glycosyl-hydrolase-114-associated domain"
"593" "PF14759" "Reductase C-terminal"
"594" "PF14765" "Polyketide synthase dehydratase"
"595" "PF14821" "Threonine synthase N terminus"
"596" "PF14823" "Sirohaem biosynthesis protein C-terminal"
"597" "PF14831" "Domain of unknown function (DUF4484)"
"598" "PF14832" "Putative oxalocrotonate tautomerase enzyme"
"599" "PF14847" "Ras-binding domain of Byr2"
"600" "PF14908" "Domain of unknown function (DUF4496)"
"601" "PF14960" "ATP synthase regulation"
"602" "PF15402" "N-terminus of kinetochore NMS complex subunit Spc7"
"603" "PF15405" "Pleckstrin homology domain"
"604" "PF15406" "Pleckstrin homology domain"
"605" "PF15407" "Sporulation protein family 7"
"606" "PF15430" "Single domain von Willebrand factor type C"
"607" "PF15454" "Late endosomal/lysosomal adaptor and MAPK and MTOR activator"
"608" "PF15456" "Up-regulated During Septation"
"609" "PF15738" "Bacterial toxin of type II toxin-antitoxin system, YafQ"
"610" "PF15861" "Partial cleavage stimulation factor domain"
"611" "PF15873" "Domain of unknown function (DUF4730)"
"612" "PF15892" "BNR repeat-containing family member"
"613" "PF15901" "Sortilin, neurotensin receptor 3, C-terminal"
"614" "PF15902" "Sortilin, neurotensin receptor 3,"
"615" "PF15929" "Myofilin"
"616" "PF15932" "Domain of unknown function (DUF4748)"
"617" "PF15974" "Cadherin C-terminal cytoplasmic tail, catenin-binding region"
"618" "PF15979" "Glycosyl hydrolase family 115"
"619" "PF16009" "Domain of unknown function (DUF4779)"
"620" "PF16015" "Promethin"
"621" "PF16073" "Starter unit:ACP transacylase in aflatoxin biosynthesis"
"622" "PF16197" "Ketoacyl-synthetase C-terminal extension"
"623" "PF16335" "Domain of unknown function (DUF4965)"
"624" "PF16477" "Domain of unknown function (DUF5054)"
"625" "PF16558" "Amino-terminal Zinc-binding domain of ubiquitin ligase E3A"
"626" "PF16628" "Unstructured region on maltose acetyltransferase"
"627" "PF16640" "Bacterial Ig-like domain (group 3)"
"628" "PF16643" "Unstructured region on cNMP-binding protein"
"629" "PF16655" "PhoD-like phosphatase, N-terminal domain"
"630" "PF16717" "Ribosome-associated complex head domain"
"631" "PF16761" "Transcription-silencing protein, cryptic loci regulator Clr2"
"632" "PF16803" "Fe-S cluster assembly protein DRE2 N-terminus"
"633" "PF16861" "Carbamoyltransferase C-terminus"
"634" "PF16862" "Glycosyl hydrolase family 79 C-terminal beta domain"
"635" "PF16892" "Chitin biosynthesis protein CHS5 N-terminus"
"636" "PF16893" "Fibronectin type III domain"
"637" "PF16944" "Fungal potassium channel"
"638" "PF16977" "C-terminal domain of apextrin"
"639" "PF16978" "SAPK-interacting protein 1 (Sin1), middle CRIM domain"
"640" "PF16979" "SAPK-interacting protein 1 (Sin1), Pleckstrin-homology"
"641" "PF16984" "Group 7 allergen"
"642" "PF16988" "Vacuolar protein sorting 36 NZF-N zinc-finger domain"
"643" "PF16990" "Carbohydrate binding module (family 35)"
"644" "PF17034" "Zinc-ribbon like family"
"645" "PF17102" "Stealth protein CR3, conserved region 3"
"646" "PF17110" "Subunit 11 of the general transcription factor TFIIH"
"647" "PF17112" "Mitochondrial import receptor subunit Tom6, fungal"
"648" "PF17119" "Mitochondrial protein up-regulated during meiosis"
"649" "PF17147" "Pyruvate:ferredoxin oxidoreductase core domain II"
"650" "PF17168" "Domain of unknown function (DUF5127)"
"651" "PF17183" "Get5 carboxyl domain"
"652" "PF17187" "Svf1-like C-terminal lipocalin-like domain"
"653" "PF17189" "Glycosyl hydrolase family 30 beta sandwich domain"
"654" "PF17205" "Integrin plexin domain"
"655" "PF17210" "SdrD B-like domain"
