"1" "PF00323" "Mammalian defensin"
"2" "PF00401" "ATP synthase, Delta/Epsilon chain, long alpha-helix domain"
"3" "PF00556" "Antenna complex alpha/beta subunit"
"4" "PF00619" "Caspase recruitment domain"
"5" "PF00947" "Picornavirus core protein 2A"
"6" "PF01785" "Closterovirus coat protein"
"7" "PF02198" "Sterile alpha motif (SAM)/Pointed domain"
"8" "PF02239" "Cytochrome D1 heme domain"
"9" "PF02311" "AraC-like ligand binding domain"
"10" "PF03011" "PFEMP DBL domain"
"11" "PF03373" "Octapeptide repeat"
"12" "PF04300" "F-box associated region"
"13" "PF04915" "DltD N-terminal region"
"14" "PF05099" "Tellurite resistance protein TerB"
"15" "PF05458" "Cd27 binding protein (Siva)"
"16" "PF05685" "Putative restriction endonuclease"
"17" "PF06131" "Schizosaccharomyces pombe repeat of unknown function (DUF963)"
"18" "PF06668" "Inter-alpha-trypsin inhibitor heavy chain C-terminus"
"19" "PF06900" "Protein of unknown function (DUF1270)"
"20" "PF07222" "Proacrosin binding protein sp32"
"21" "PF07494" "Two component regulator propeller"
"22" "PF08200" "Bacteriophage 1.1 Protein"
"23" "PF08940" "Domain of unknown function (DUF1918)"
"24" "PF09012" "FeoC like transcriptional regulator"
"25" "PF10442" "FIST C domain"
"26" "PF10505" "NMDA receptor-regulated gene protein 2 C-terminus"
"27" "PF10506" "PDZ domain of MCC-2 bdg protein for Usher syndrome"
"28" "PF11323" "Protein of unknown function (DUF3125)"
"29" "PF11745" "Protein of unknown function (DUF3304)"
"30" "PF11971" "CAMSAP CH domain"
"31" "PF12873" "Domain of unknown function (DUF3825)"
"32" "PF13151" "Protein of unknown function (DUF3990)"
"33" "PF13245" "AAA domain"
"34" "PF14597" "Metallo-beta-lactamase superfamily"
"35" "PF15247" "Histone RNA hairpin-binding protein RNA-binding domain"
"36" "PF15290" "Golgi-localised syntaxin-1-binding clamp"
"37" "PF15545" "Bacterial toxin 8"
